0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:02:12 +0800] "GET / HTTP/1.1" 200 4439 http-bio-8080-exec-1 2264
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:02:12 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 68
127.0.0.1 - - [19/Aug/2016:10:02:12 +0800] "GET /image/apic.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 75
127.0.0.1 - - [19/Aug/2016:10:02:12 +0800] "GET /image/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 237
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:02:12 +0800] "GET /image/apic00000.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 238
127.0.0.1 - - [19/Aug/2016:10:02:12 +0800] "GET /image/apic20826.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 273
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:02:12 +0800] "GET /image/apic20826.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 287
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:02:13 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:02:13 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:02:13 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:02:20 +0800] "GET /login HTTP/1.1" 200 1574 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:02:20 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:02:20 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:02:23 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-7 258
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:02:24 +0800] "GET / HTTP/1.1" 200 4732 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:02:37 +0800] "GET /settleAccount HTTP/1.1" 200 1361 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:02:37 +0800] "GET /js/settleAccount.js HTTP/1.1" 200 3191 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:02:38 +0800] "GET /account HTTP/1.1" 200 2434 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:02:39 +0800] "GET / HTTP/1.1" 200 4732 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:02:59 +0800] "GET /show?id=1 HTTP/1.1" 200 1996 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:02:59 +0800] "GET /js/pageShow.js HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:03:05 +0800] "GET / HTTP/1.1" 200 4732 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:03:06 +0800] "GET /show?id=9 HTTP/1.1" 200 2158 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:03:27 +0800] "GET /settleAccount HTTP/1.1" 200 1361 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Aug/2016:10:05:52 +0800] "POST /api/buy HTTP/1.1" 200 46 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:03:38 +0800] "GET / HTTP/1.1" 200 4439 http-bio-8080-exec-4 1460
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:03:38 +0800] "GET / HTTP/1.1" 200 4439 http-bio-8080-exec-1 3241
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:03:39 +0800] "GET /image/apic20826.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 294
127.0.0.1 - - [19/Aug/2016:21:03:39 +0800] "GET /image/apic20826.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 294
127.0.0.1 - - [19/Aug/2016:21:03:39 +0800] "GET /image/apic.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 354
127.0.0.1 - - [19/Aug/2016:21:03:39 +0800] "GET /image/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 371
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:03:39 +0800] "GET /image/apic00000.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 386
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:03:40 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:03:41 +0800] "GET /login HTTP/1.1" 200 1574 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:03:43 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-5 240
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:03:43 +0800] "GET / HTTP/1.1" 200 4979 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:03:46 +0800] "GET / HTTP/1.1" 200 4979 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:03:48 +0800] "GET /logout HTTP/1.1" 200 1574 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:03:50 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:03:50 +0800] "GET / HTTP/1.1" 200 4732 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:03:53 +0800] "GET /account HTTP/1.1" 200 2434 http-bio-8080-exec-5 41
