0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:26:30 +0800] "GET / HTTP/1.1" 200 5810 http-bio-8080-exec-1 665
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:26:33 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:26:35 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-3 238
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:26:36 +0800] "GET / HTTP/1.1" 200 6124 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:26:38 +0800] "GET /show?id=3 HTTP/1.1" 200 1612 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:26:38 +0800] "GET /js/pageShow.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:26:40 +0800] "POST /api/buy HTTP/1.1" 200 65 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:26:42 +0800] "GET /account.html HTTP/1.1" 200 3292 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:27:41 +0800] "GET / HTTP/1.1" 200 6001 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:27:43 +0800] "GET /account HTTP/1.1" 200 1839 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:27:44 +0800] "GET / HTTP/1.1" 200 6001 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:27:48 +0800] "GET /show?id=6 HTTP/1.1" 200 1606 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:27:52 +0800] "POST /api/buy HTTP/1.1" 200 65 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:27:54 +0800] "GET /account.html HTTP/1.1" 200 2202 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:28:07 +0800] "GET / HTTP/1.1" 200 6042 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:28:10 +0800] "GET /?type=1 HTTP/1.1" 200 4432 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:28:16 +0800] "GET / HTTP/1.1" 200 6042 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:28:19 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:28:20 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:28:20 +0800] "GET / HTTP/1.1" 200 6568 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:31:01 +0800] "GET / HTTP/1.1" 200 5810 http-bio-8080-exec-1 628
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:31:03 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:31:04 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:31:04 +0800] "GET / HTTP/1.1" 200 6568 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:31:07 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:31:23 +0800] "POST /publicSubmit HTTP/1.1" 200 951 http-bio-8080-exec-6 200
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:31:32 +0800] "GET /show?id= HTTP/1.1" 400 968 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:31:36 +0800] "GET / HTTP/1.1" 200 7113 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:33:32 +0800] "GET / HTTP/1.1" 200 6282 http-bio-8080-exec-1 975
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:33:40 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:33:41 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:33:41 +0800] "GET / HTTP/1.1" 200 7113 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:33:43 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:36:00 +0800] "POST /publicSubmit HTTP/1.1" 200 951 http-bio-8080-exec-6 126201
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:49:55 +0800] "GET / HTTP/1.1" 200 6752 http-bio-8080-exec-1 666
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:49:57 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:49:58 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-3 268
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:49:59 +0800] "GET / HTTP/1.1" 200 7656 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:49:59 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:50:13 +0800] "POST /publicSubmit HTTP/1.1" 200 953 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:50:16 +0800] "GET /show?id=14 HTTP/1.1" 200 1599 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:50:16 +0800] "GET /js/pageShow.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:50:19 +0800] "GET /edit?id=14 HTTP/1.1" 200 2996 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:50:24 +0800] "POST /editSubmit?id=14 HTTP/1.1" 200 953 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:50:28 +0800] "GET /show?id=14 HTTP/1.1" 200 1600 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:50:30 +0800] "GET / HTTP/1.1" 200 8197 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [16/Nov/2016:02:34:39 +0800] "GET / HTTP/1.1" 200 7220 http-bio-8080-exec-1 1984
0:0:0:0:0:0:0:1 - - [16/Nov/2016:02:34:41 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Nov/2016:02:34:43 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [16/Nov/2016:02:34:43 +0800] "GET / HTTP/1.1" 200 8197 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [16/Nov/2016:02:34:46 +0800] "GET / HTTP/1.1" 200 8197 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [16/Nov/2016:02:34:47 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Nov/2016:02:36:10 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [16/Nov/2016:02:36:11 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Nov/2016:02:39:13 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [16/Nov/2016:02:39:13 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Nov/2016:02:39:13 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Nov/2016:02:39:13 +0800] "GET /js/md5.js HTTP/1.1" 200 3836 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [16/Nov/2016:02:39:13 +0800] "GET /js/pageLogin.js HTTP/1.1" 200 1370 http-bio-8080-exec-4 19
