0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:13:43 +0800] "GET /shopingwork/ HTTP/1.1" 404 949 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:13:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:13:47 +0800] "GET / HTTP/1.1" 200 4456 http-bio-8080-exec-2 626
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:13:47 +0800] "GET / HTTP/1.1" 200 4456 http-bio-8080-exec-8 2107
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:13:47 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:13:52 +0800] "GET /show?id=8 HTTP/1.1" 200 1723 http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:13:56 +0800] "GET / HTTP/1.1" 200 4456 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:13:56 +0800] "GET /show?id=5 HTTP/1.1" 200 1691 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:13:58 +0800] "GET / HTTP/1.1" 200 4456 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:13:59 +0800] "GET /login HTTP/1.1" 200 1572 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:13:59 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:14:02 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:14:02 +0800] "GET / HTTP/1.1" 200 4669 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:14:04 +0800] "GET /account HTTP/1.1" 200 1040 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:14:07 +0800] "GET / HTTP/1.1" 200 4669 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:14:08 +0800] "GET /settleAccount HTTP/1.1" 200 1362 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:14:08 +0800] "GET /js/settleAccount.js HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:14:08 +0800] "GET / HTTP/1.1" 200 4669 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:14:10 +0800] "GET /show?id=4 HTTP/1.1" 200 2082 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:14:15 +0800] "GET /settleAccount HTTP/1.1" 200 1362 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:14:18 +0800] "POST /api/buy HTTP/1.1" 400 1052 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:14:25 +0800] "GET / HTTP/1.1" 200 4669 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:23:02 +0800] "GET / HTTP/1.1" 200 4456 http-bio-8080-exec-1 652
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:23:04 +0800] "GET /login HTTP/1.1" 200 1572 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:23:05 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:23:05 +0800] "GET / HTTP/1.1" 200 5059 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:23:09 +0800] "GET /show?id=4 HTTP/1.1" 200 1907 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:23:11 +0800] "GET /edit?id=4 HTTP/1.1" 200 3660 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:23:11 +0800] "GET /js/public.js HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:23:19 +0800] "POST /api/upload HTTP/1.1" 500 2422 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:26:08 +0800] "GET / HTTP/1.1" 200 4456 http-bio-8080-exec-1 718
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:26:16 +0800] "GET /login HTTP/1.1" 200 1572 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:26:18 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:26:18 +0800] "GET / HTTP/1.1" 200 5059 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:26:27 +0800] "GET /public HTTP/1.1" 200 3418 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:26:38 +0800] "POST /api/upload HTTP/1.1" 500 2422 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:27:03 +0800] "POST /api/upload HTTP/1.1" 500 2422 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:41:47 +0800] "GET / HTTP/1.1" 200 4458 http-bio-8080-exec-1 631
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:42:50 +0800] "GET /shopingwork/ HTTP/1.1" 404 949 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:42:50 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:42:53 +0800] "GET / HTTP/1.1" 200 4459 http-bio-8080-exec-5 584
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:43:00 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:43:02 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-7 213
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:43:02 +0800] "GET / HTTP/1.1" 200 5060 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:43:03 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:43:04 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:43:04 +0800] "GET / HTTP/1.1" 200 4671 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:43:06 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:43:15 +0800] "POST /api/login HTTP/1.1" 200 66 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:43:21 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:43:21 +0800] "GET / HTTP/1.1" 200 5060 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:43:24 +0800] "GET /public HTTP/1.1" 200 3417 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:49:25 +0800] "GET /shopingwork/ HTTP/1.1" 404 949 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:49:25 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:49:28 +0800] "GET /] HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:49:28 +0800] "GET / HTTP/1.1" 200 4450 http-bio-8080-exec-7 618
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:49:31 +0800] "GET / HTTP/1.1" 200 4450 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:49:38 +0800] "GET /login HTTP/1.1" 200 1574 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:49:40 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:49:40 +0800] "GET / HTTP/1.1" 200 5052 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:49:43 +0800] "GET / HTTP/1.1" 200 5052 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:49:43 +0800] "GET /show?id=4 HTTP/1.1" 200 1907 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:49:45 +0800] "GET /edit?id=4 HTTP/1.1" 200 3659 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:49:47 +0800] "GET /public HTTP/1.1" 200 3417 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:49:48 +0800] "GET / HTTP/1.1" 200 5052 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:49:51 +0800] "GET /logout HTTP/1.1" 200 1574 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:49:54 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:49:54 +0800] "GET / HTTP/1.1" 200 4661 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:49:54 +0800] "GET /show?id=3 HTTP/1.1" 200 1972 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:49:57 +0800] "GET / HTTP/1.1" 200 4661 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:49:58 +0800] "GET /?type=1 HTTP/1.1" 200 4150 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:49:59 +0800] "GET / HTTP/1.1" 200 4661 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:50:00 +0800] "GET /show?id=5 HTTP/1.1" 200 2040 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:50:02 +0800] "GET /account HTTP/1.1" 200 1037 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:50:02 +0800] "GET /settleAccount HTTP/1.1" 200 1361 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:50:03 +0800] "GET /account HTTP/1.1" 200 1037 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:50:04 +0800] "GET / HTTP/1.1" 200 4661 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:50:04 +0800] "GET /account HTTP/1.1" 200 1037 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:50:06 +0800] "GET / HTTP/1.1" 200 4661 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:50:07 +0800] "GET /show?id=4 HTTP/1.1" 200 2081 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:50:10 +0800] "GET /settleAccount HTTP/1.1" 200 1361 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:50:11 +0800] "GET /account HTTP/1.1" 200 1037 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:50:11 +0800] "GET /settleAccount HTTP/1.1" 200 1361 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:50:13 +0800] "POST /api/buy HTTP/1.1" 400 1052 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Aug/2016:10:50:32 +0800] "GET /logout HTTP/1.1" 200 1574 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Aug/2016:14:42:37 +0800] "GET / HTTP/1.1" 200 4450 http-bio-8080-exec-1 1137
0:0:0:0:0:0:0:1 - - [15/Aug/2016:14:42:37 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Aug/2016:14:42:41 +0800] "GET /login HTTP/1.1" 200 1574 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [15/Aug/2016:14:42:44 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-9 421
0:0:0:0:0:0:0:1 - - [15/Aug/2016:14:42:44 +0800] "GET / HTTP/1.1" 200 5052 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Aug/2016:14:43:32 +0800] "GET /show?id=8 HTTP/1.1" 200 1901 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [15/Aug/2016:14:43:35 +0800] "GET /show?id=5 HTTP/1.1" 200 1869 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Aug/2016:14:43:38 +0800] "GET / HTTP/1.1" 200 5052 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [15/Aug/2016:14:43:39 +0800] "GET /public HTTP/1.1" 200 3417 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [15/Aug/2016:14:43:39 +0800] "GET /js/public.js HTTP/1.1" 200 3516 http-bio-8080-exec-10 150
