0:0:0:0:0:0:0:1 - - [14/Aug/2016:17:08:18 +0800] "GET / HTTP/1.1" 200 155 http-bio-8090-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Aug/2016:17:13:23 +0800] "GET / HTTP/1.1" 200 155 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [14/Aug/2016:17:14:36 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Aug/2016:17:32:38 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Aug/2016:17:32:39 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2016:17:32:39 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2016:17:32:39 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:03:14 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:05:26 +0800] "GET /html/index.html HTTP/1.1" 200 5572 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:05:26 +0800] "GET /css/style.css HTTP/1.1" 200 13687 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:05:26 +0800] "GET /js/global.js HTTP/1.1" 200 5624 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:05:26 +0800] "GET /js/pageIndex.js HTTP/1.1" 200 919 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:15:34 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-3 402
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:15:34 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:15:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:15:34 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:19:31 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-3 321
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:19:31 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:19:31 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:19:31 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:20:59 +0800] "GET / HTTP/1.1" 200 4459 http-bio-8080-exec-3 874
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:20:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:20:59 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:20:59 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:41:37 +0800] "GET / HTTP/1.1" 200 4459 http-bio-8080-exec-1 935
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:41:38 +0800] "GET /css/style.css HTTP/1.1" 200 13687 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:41:38 +0800] "GET /js/global.js HTTP/1.1" 200 5624 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:41:38 +0800] "GET /js/pageIndex.js HTTP/1.1" 200 919 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:41:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:41:45 +0800] "GET /login HTTP/1.1" 200 1572 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:41:45 +0800] "GET /js/md5.js HTTP/1.1" 200 3836 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:41:45 +0800] "GET /js/pageLogin.js HTTP/1.1" 200 1370 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:43:15 +0800] "GET / HTTP/1.1" 200 4459 http-bio-8080-exec-1 880
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:43:16 +0800] "GET /login HTTP/1.1" 200 1572 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:43:18 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-6 339
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:43:18 +0800] "GET / HTTP/1.1" 200 5062 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:43:34 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:43:34 +0800] "GET / HTTP/1.1" 200 4672 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:44:31 +0800] "GET / HTTP/1.1" 200 4459 http-bio-8080-exec-1 600
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:44:31 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:44:31 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:44:31 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:44:33 +0800] "GET /login HTTP/1.1" 200 1572 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:44:34 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-8 225
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:44:34 +0800] "GET / HTTP/1.1" 200 4672 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:44:36 +0800] "GET /logout HTTP/1.1" 200 1572 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:46:08 +0800] "GET / HTTP/1.1" 200 4459 http-bio-8080-exec-1 638
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:46:10 +0800] "GET /show?id=1 HTTP/1.1" 200 1731 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:46:10 +0800] "GET /js/pageShow.js HTTP/1.1" 200 1552 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:46:13 +0800] "GET /show?id=2 HTTP/1.1" 200 1729 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:46:16 +0800] "GET /login HTTP/1.1" 200 1572 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:46:16 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:46:17 +0800] "GET / HTTP/1.1" 200 4672 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:46:18 +0800] "GET /show?id=1 HTTP/1.1" 200 2086 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:46:20 +0800] "GET /?type=1 HTTP/1.1" 200 4154 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:46:21 +0800] "GET /show?id=2 HTTP/1.1" 200 2082 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:46:59 +0800] "GET / HTTP/1.1" 200 4459 http-bio-8080-exec-1 603
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:47:01 +0800] "GET /login HTTP/1.1" 200 1572 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:47:09 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-3 238
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:47:09 +0800] "GET / HTTP/1.1" 200 5062 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:47:12 +0800] "GET /show?id=1 HTTP/1.1" 200 1909 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:47:13 +0800] "GET /edit?id=1 HTTP/1.1" 200 3662 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:47:13 +0800] "GET /js/public.js HTTP/1.1" 200 3515 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:47:16 +0800] "GET /edit?id=1 HTTP/1.1" 200 3662 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:47:21 +0800] "GET /logout HTTP/1.1" 200 1572 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:47:23 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:47:23 +0800] "GET / HTTP/1.1" 200 4672 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:47:24 +0800] "GET /show?id=3 HTTP/1.1" 200 1973 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:48:01 +0800] "GET / HTTP/1.1" 200 4459 http-bio-8080-exec-1 616
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:48:02 +0800] "GET /login HTTP/1.1" 200 1572 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:48:03 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:48:04 +0800] "GET / HTTP/1.1" 200 4672 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:48:05 +0800] "GET /show?id=2 HTTP/1.1" 200 2082 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:48:08 +0800] "GET /logout HTTP/1.1" 200 1572 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:48:11 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:48:11 +0800] "GET / HTTP/1.1" 200 5062 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:48:12 +0800] "GET /show?id=2 HTTP/1.1" 200 1907 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:48:15 +0800] "GET /edit?id=2 HTTP/1.1" 200 3660 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:50:37 +0800] "POST /editSubmit?id=2 HTTP/1.1" 200 956 http-bio-8080-exec-2 310
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:50:39 +0800] "GET /show?id=2 HTTP/1.1" 200 1797 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:50:41 +0800] "GET /edit?id=2 HTTP/1.1" 200 3550 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:50:52 +0800] "POST /editSubmit?id=2 HTTP/1.1" 200 956 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:50:53 +0800] "GET /show?id=2 HTTP/1.1" 200 1803 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:50:56 +0800] "GET / HTTP/1.1" 200 5056 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:51:44 +0800] "GET / HTTP/1.1" 200 4453 http-bio-8080-exec-1 690
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:51:45 +0800] "GET /login HTTP/1.1" 200 1572 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:52:39 +0800] "GET / HTTP/1.1" 200 4453 http-bio-8080-exec-1 732
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:52:40 +0800] "GET /login HTTP/1.1" 200 1572 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:52:41 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-3 226
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:52:41 +0800] "GET / HTTP/1.1" 200 5056 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:52:42 +0800] "GET /public HTTP/1.1" 200 3418 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:52:50 +0800] "GET /**%20%20*%20%E5%8F%91%E5%B8%83%E5%A4%84%E7%90%86%E9%A1%B5%20%20*%20@param%20title%20%20*%20@param%20summary%20%20*%20@param%20detail%20%20*%20@param%20image%20%20*%20@param%20price%20%20*%20@param%20map%20%20*%20@param%20hs%20%20*%20@return%20%20*/%20@RequestMapping(value%20=%20%22/publicSubmit%22,%20method%20=%20RequestMethod.POST)%20public%20String%20apiPublicSubmit(@RequestParam(%22title%22)%20String%20title,%20@RequestParam(%22summary%22)%20String%20summary,%20@RequestParam(%22detail%22)%20String%20detail,%20@RequestParam(%22image%22)%20String%20image,%20@RequestParam(%22price%22)%20int%20price,%20ModelMap%20map,%20HttpSession%20hs)%20%7B%20@SuppressWarnings(%22unchecked%22)%20Map%3CString,%20Object%3E%20user%20=%20(Map%3CString,%20Object%3E)%20hs.getAttribute(%22user%22);%20if%20(user%20==%20null%20%7C%7C%20(Integer)%20user.get(%22usertype%22)%20==%200)%20%7B%20return%20%22login%22;%20%7D%20else%20%7B%20Content%20content%20=%20new%20Content();%20content.setTitle(title);%20content.setPrice(price);%20content.setSummary(summary);%20content.setImage(image);%20content.setDetail(detail);%20contentService.insertContent(content);%20Map%3CString,%20Object%3E%20product%20=%20new%20HashMap%3CString,%20Object%3E();%20product.put(%22id%22,%20content.getId());%20map.addAttribute(%22product%22,%20product);%20return%20%22publicSubmit%22;%20%7D%20%7D HTTP/1.1" 404 949 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:53:01 +0800] "GET /public HTTP/1.1" 200 3418 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:53:01 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:53:01 +0800] "GET /js/public.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:53:01 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:53:07 +0800] "GET / HTTP/1.1" 200 5056 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:53:10 +0800] "GET /public HTTP/1.1" 200 3418 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:53:23 +0800] "POST /publicSubmit HTTP/1.1" 200 955 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:53:25 +0800] "GET / HTTP/1.1" 200 5599 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:53:26 +0800] "GET /show?id=9 HTTP/1.1" 200 2000 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:54:51 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-1 511
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:54:51 +0800] "GET / HTTP/1.1" 200 5599 http-bio-8080-exec-2 335
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:54:54 +0800] "GET /logout HTTP/1.1" 200 1572 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:55:02 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:55:02 +0800] "GET / HTTP/1.1" 200 5137 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:55:05 +0800] "GET /account HTTP/1.1" 200 1040 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:55:49 +0800] "GET / HTTP/1.1" 200 4924 http-bio-8080-exec-1 726
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:55:50 +0800] "GET /login HTTP/1.1" 200 1572 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:55:51 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:55:51 +0800] "GET / HTTP/1.1" 200 5137 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:55:53 +0800] "GET /show?id=2 HTTP/1.1" 200 1974 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:58:07 +0800] "GET / HTTP/1.1" 200 4924 http-bio-8080-exec-1 756
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:58:08 +0800] "GET / HTTP/1.1" 200 4924 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:58:09 +0800] "GET /login HTTP/1.1" 200 1572 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:58:16 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:58:16 +0800] "GET / HTTP/1.1" 200 5599 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:58:23 +0800] "GET /show?id=2 HTTP/1.1" 200 1803 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:58:27 +0800] "GET / HTTP/1.1" 200 5599 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:58:30 +0800] "POST /api/delete HTTP/1.1" 200 65 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [14/Aug/2016:18:59:59 +0800] "GET / HTTP/1.1" 200 4456 http-bio-8080-exec-1 629
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:00:08 +0800] "GET /login HTTP/1.1" 200 1572 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:00:11 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:00:11 +0800] "GET / HTTP/1.1" 200 4669 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:00:14 +0800] "GET /show?id=3 HTTP/1.1" 200 1973 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:00:18 +0800] "GET /settleAccount HTTP/1.1" 200 1362 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:00:24 +0800] "POST /api/buy HTTP/1.1" 400 1052 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:05:02 +0800] "GET /shopingwork/ HTTP/1.1" 404 949 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:05:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:05:06 +0800] "GET / HTTP/1.1" 200 4456 http-bio-8080-exec-4 616
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:05:08 +0800] "GET /login HTTP/1.1" 200 1572 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:05:10 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:05:10 +0800] "GET / HTTP/1.1" 200 5059 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:05:11 +0800] "GET /show?id=3 HTTP/1.1" 200 1803 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:05:13 +0800] "GET /edit?id=3 HTTP/1.1" 200 3556 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:05:16 +0800] "GET / HTTP/1.1" 200 5059 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:05:18 +0800] "GET /logout HTTP/1.1" 200 1572 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:05:19 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:05:19 +0800] "GET / HTTP/1.1" 200 4669 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:05:23 +0800] "GET /settleAccount HTTP/1.1" 200 1362 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:05:25 +0800] "GET / HTTP/1.1" 200 4669 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:05:25 +0800] "GET /account HTTP/1.1" 200 1040 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:05:26 +0800] "GET / HTTP/1.1" 200 4669 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:05:27 +0800] "GET /show?id=4 HTTP/1.1" 200 2082 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:05:32 +0800] "GET /settleAccount HTTP/1.1" 200 1362 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:05:37 +0800] "POST /api/buy HTTP/1.1" 400 1052 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:08:01 +0800] "GET /shopingwork/ HTTP/1.1" 404 949 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:08:01 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:08:07 +0800] "GET / HTTP/1.1" 200 4456 http-bio-8080-exec-4 595
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:08:07 +0800] "GET /css/style.css HTTP/1.1" 200 13687 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:08:07 +0800] "GET /js/pageIndex.js HTTP/1.1" 200 919 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:08:07 +0800] "GET /js/global.js HTTP/1.1" 200 5624 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:08:12 +0800] "GET /login HTTP/1.1" 200 1572 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:08:12 +0800] "GET /js/md5.js HTTP/1.1" 200 3836 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:08:12 +0800] "GET /js/pageLogin.js HTTP/1.1" 200 1370 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:08:15 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:08:15 +0800] "GET / HTTP/1.1" 200 4669 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:08:17 +0800] "GET /settleAccount HTTP/1.1" 200 1362 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:08:17 +0800] "GET /js/settleAccount.js HTTP/1.1" 200 3166 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:08:18 +0800] "GET / HTTP/1.1" 200 4669 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:08:19 +0800] "GET /show?id=3 HTTP/1.1" 200 1973 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:08:19 +0800] "GET /js/pageShow.js HTTP/1.1" 200 1552 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:08:23 +0800] "GET /settleAccount HTTP/1.1" 200 1362 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:08:29 +0800] "POST /api/buy HTTP/1.1" 400 1052 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:13:00 +0800] "GET /shopingwork/ HTTP/1.1" 404 949 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:13:00 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:13:10 +0800] "GET / HTTP/1.1" 200 4456 http-bio-8080-exec-4 644
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:13:10 +0800] "GET /js/global.js HTTP/1.1" 200 5624 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:13:10 +0800] "GET /css/style.css HTTP/1.1" 200 13687 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:13:10 +0800] "GET /js/pageIndex.js HTTP/1.1" 200 919 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:13:16 +0800] "GET /login HTTP/1.1" 200 1572 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:13:16 +0800] "GET /js/pageLogin.js HTTP/1.1" 200 1370 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:13:16 +0800] "GET /js/md5.js HTTP/1.1" 200 3836 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:13:18 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:13:18 +0800] "GET / HTTP/1.1" 200 4669 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:13:26 +0800] "GET /settleAccount HTTP/1.1" 200 1362 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:13:26 +0800] "GET /js/settleAccount.js HTTP/1.1" 200 3156 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:13:27 +0800] "GET / HTTP/1.1" 200 4669 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:13:28 +0800] "GET /show?id=3 HTTP/1.1" 200 1973 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:13:28 +0800] "GET /js/pageShow.js HTTP/1.1" 200 1552 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:13:33 +0800] "GET /settleAccount HTTP/1.1" 200 1362 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:13:35 +0800] "POST /api/buy HTTP/1.1" 400 1052 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:16:13 +0800] "GET / HTTP/1.1" 200 4456 http-bio-8080-exec-1 637
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:16:13 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:16:30 +0800] "GET /login HTTP/1.1" 200 1572 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:16:32 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-8 225
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:16:32 +0800] "GET / HTTP/1.1" 200 5059 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:16:34 +0800] "GET /show?id=4 HTTP/1.1" 200 1907 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:16:36 +0800] "GET /public HTTP/1.1" 200 3418 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:16:36 +0800] "GET /js/public.js HTTP/1.1" 200 3515 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:16:37 +0800] "GET / HTTP/1.1" 200 5059 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:16:55 +0800] "GET /logout HTTP/1.1" 200 1572 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:16:58 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:16:58 +0800] "GET / HTTP/1.1" 200 4669 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:17:03 +0800] "GET /show?id=1 HTTP/1.1" 200 2086 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:17:06 +0800] "GET /settleAccount HTTP/1.1" 200 1362 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:17:06 +0800] "GET /js/settleAccount.js HTTP/1.1" 200 3192 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:17:10 +0800] "POST /api/buy HTTP/1.1" 400 1052 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:19:41 +0800] "GET / HTTP/1.1" 200 4456 http-bio-8080-exec-1 718
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:19:41 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:19:45 +0800] "GET /login HTTP/1.1" 200 1572 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:19:46 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-8 220
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:19:46 +0800] "GET / HTTP/1.1" 200 5059 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:19:48 +0800] "GET /logout HTTP/1.1" 200 1572 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:19:49 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:19:49 +0800] "GET / HTTP/1.1" 200 4669 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:19:52 +0800] "GET /settleAccount HTTP/1.1" 200 1362 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:19:52 +0800] "GET /js/settleAccount.js HTTP/1.1" 200 3193 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:19:53 +0800] "GET / HTTP/1.1" 200 4669 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:19:54 +0800] "GET /show?id=5 HTTP/1.1" 200 2041 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:19:58 +0800] "GET /settleAccount HTTP/1.1" 200 1362 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Aug/2016:19:20:06 +0800] "POST /api/buy HTTP/1.1" 400 1052 http-bio-8080-exec-10 11
