0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:03:43 +0800] "GET / HTTP/1.1" 200 4439 http-bio-8080-exec-3 3182
127.0.0.1 - - [11/Nov/2016:00:03:43 +0800] "GET /image/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:03:43 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:03:43 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:03:43 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 112
127.0.0.1 - - [11/Nov/2016:00:03:43 +0800] "GET /image/apic.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:03:43 +0800] "GET /image/apic00000.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 208
127.0.0.1 - - [11/Nov/2016:00:03:43 +0800] "GET /image/apic20826.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 244
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:03:43 +0800] "GET /image/apic20826.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 249
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:03:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:03:53 +0800] "GET /login HTTP/1.1" 200 1574 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:03:53 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:03:53 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:03:55 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-8 265
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:03:55 +0800] "GET / HTTP/1.1" 200 4979 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:03:57 +0800] "GET /show?id=3 HTTP/1.1" 200 1810 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:03:57 +0800] "GET /js/pageShow.js HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:03:59 +0800] "GET /edit?id=3 HTTP/1.1" 200 3562 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:03:59 +0800] "GET /js/public.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:04:14 +0800] "GET /show?id=5 HTTP/1.1" 200 1876 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:04:17 +0800] "GET /edit?id=5 HTTP/1.1" 200 3628 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:04:20 +0800] "GET / HTTP/1.1" 200 4979 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:04:22 +0800] "GET /logout HTTP/1.1" 200 1574 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:04:24 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:04:25 +0800] "GET / HTTP/1.1" 200 4732 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:04:26 +0800] "GET /show?id=5 HTTP/1.1" 200 2047 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:04:32 +0800] "GET /account HTTP/1.1" 200 2434 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:04:33 +0800] "GET /settleAccount HTTP/1.1" 200 1361 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:04:33 +0800] "GET /js/settleAccount.js HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:04:59 +0800] "POST /api/buy HTTP/1.1" 200 65 http-bio-8080-exec-8 253
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:05:02 +0800] "GET /account.ftl HTTP/1.1" 500 4100 http-bio-8080-exec-8 38
