0:0:0:0:0:0:0:1 - - [14/Nov/2016:00:54:37 +0800] "GET / HTTP/1.1" 200 4439 http-bio-8080-exec-1 2373
0:0:0:0:0:0:0:1 - - [14/Nov/2016:00:54:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:00:54:43 +0800] "GET /login HTTP/1.1" 200 1574 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [14/Nov/2016:00:54:44 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-4 419
0:0:0:0:0:0:0:1 - - [14/Nov/2016:00:54:44 +0800] "GET / HTTP/1.1" 200 4948 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [14/Nov/2016:00:54:46 +0800] "GET /public HTTP/1.1" 200 3417 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [14/Nov/2016:00:55:02 +0800] "GET / HTTP/1.1" 200 4948 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [14/Nov/2016:00:55:04 +0800] "GET /logout HTTP/1.1" 200 1574 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Nov/2016:00:55:06 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Nov/2016:00:55:06 +0800] "GET / HTTP/1.1" 200 4773 http-bio-8080-exec-10 286
0:0:0:0:0:0:0:1 - - [14/Nov/2016:00:55:08 +0800] "GET /settleAccount HTTP/1.1" 200 1361 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Nov/2016:00:55:09 +0800] "GET /account HTTP/1.1" 500 4100 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [14/Nov/2016:00:55:13 +0800] "GET / HTTP/1.1" 200 4773 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Nov/2016:00:55:17 +0800] "GET /account HTTP/1.1" 500 4100 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Nov/2016:00:55:23 +0800] "GET / HTTP/1.1" 200 4773 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [14/Nov/2016:00:55:25 +0800] "GET /show?id=9 HTTP/1.1" 200 2158 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [14/Nov/2016:00:55:32 +0800] "GET /show?id=1 HTTP/1.1" 200 1996 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [14/Nov/2016:00:55:36 +0800] "GET /show?id=6 HTTP/1.1" 200 2019 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:00:55:38 +0800] "GET /show?id=9 HTTP/1.1" 200 2158 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Nov/2016:01:13:42 +0800] "GET / HTTP/1.1" 200 4439 http-bio-8080-exec-1 690
0:0:0:0:0:0:0:1 - - [14/Nov/2016:01:13:42 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:01:13:44 +0800] "GET /show?id=1 HTTP/1.1" 200 1649 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Nov/2016:01:13:48 +0800] "GET /login HTTP/1.1" 200 1574 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Nov/2016:01:13:50 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-10 222
0:0:0:0:0:0:0:1 - - [14/Nov/2016:01:13:50 +0800] "GET / HTTP/1.1" 200 4948 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [14/Nov/2016:01:13:51 +0800] "GET /show?id=3 HTTP/1.1" 200 1810 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Nov/2016:01:13:52 +0800] "GET /edit?id=3 HTTP/1.1" 200 3562 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [14/Nov/2016:01:14:10 +0800] "GET /public HTTP/1.1" 200 3417 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Nov/2016:01:15:20 +0800] "POST /api/upload HTTP/1.1" 200 58 http-bio-8080-exec-2 291
0:0:0:0:0:0:0:1 - - [14/Nov/2016:01:15:22 +0800] "GET /image/apics826.jpg HTTP/1.1" 200 35809 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [14/Nov/2016:01:15:30 +0800] "POST /publicSubmit HTTP/1.1" 400 968 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Nov/2016:01:16:10 +0800] "GET / HTTP/1.1" 200 4948 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Nov/2016:01:16:12 +0800] "GET /public HTTP/1.1" 200 3417 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Nov/2016:01:16:17 +0800] "GET / HTTP/1.1" 200 4948 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [14/Nov/2016:01:16:18 +0800] "GET /show?id=1 HTTP/1.1" 200 1826 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Nov/2016:01:16:19 +0800] "GET /edit?id=1 HTTP/1.1" 200 3578 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Nov/2016:01:16:33 +0800] "GET /public HTTP/1.1" 200 3417 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Nov/2016:01:16:41 +0800] "POST /publicSubmit HTTP/1.1" 200 951 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [14/Nov/2016:01:16:43 +0800] "GET / HTTP/1.1" 200 5485 http-bio-8080-exec-6 211
0:0:0:0:0:0:0:1 - - [14/Nov/2016:01:16:49 +0800] "GET /public HTTP/1.1" 200 3417 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Nov/2016:01:16:57 +0800] "POST /api/upload HTTP/1.1" 200 58 http-bio-8080-exec-6 220
0:0:0:0:0:0:0:1 - - [14/Nov/2016:01:16:59 +0800] "GET /image/apics826.jpg HTTP/1.1" 200 35809 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Nov/2016:01:17:02 +0800] "POST /publicSubmit HTTP/1.1" 200 951 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [14/Nov/2016:01:17:06 +0800] "GET / HTTP/1.1" 200 6009 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [14/Nov/2016:01:17:06 +0800] "GET /image/apics826.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:01:17:09 +0800] "GET /public HTTP/1.1" 200 3417 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Nov/2016:01:17:23 +0800] "POST /api/upload HTTP/1.1" 200 58 http-bio-8080-exec-6 300
0:0:0:0:0:0:0:1 - - [14/Nov/2016:01:17:24 +0800] "GET /image/apics826.jpg HTTP/1.1" 200 35809 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:01:17:25 +0800] "POST /publicSubmit HTTP/1.1" 200 951 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [14/Nov/2016:01:17:27 +0800] "GET / HTTP/1.1" 200 6539 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Nov/2016:01:17:27 +0800] "GET /image/apics826.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:01:17:31 +0800] "GET /show?id=12 HTTP/1.1" 200 1786 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Nov/2016:01:17:31 +0800] "GET /image/apics826.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:17 +0800] "GET / HTTP/1.1" 200 5811 http-bio-8080-exec-1 1642
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:17 +0800] "GET / HTTP/1.1" 200 5811 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:17 +0800] "GET /image/apics826.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:53 +0800] "GET / HTTP/1.1" 200 5811 http-bio-8080-exec-4 36
127.0.0.1 - - [14/Nov/2016:02:27:53 +0800] "GET /image/1.jpg HTTP/1.1" 200 5632 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:53 +0800] "GET /css/style.css HTTP/1.1" 200 13687 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:54 +0800] "GET /js/pageIndex.js HTTP/1.1" 200 919 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:54 +0800] "GET /js/global.js HTTP/1.1" 200 5624 http-bio-8080-exec-7 55
127.0.0.1 - - [14/Nov/2016:02:27:54 +0800] "GET /image/apic20826.jpg HTTP/1.1" 200 35809 http-bio-8080-exec-10 140
127.0.0.1 - - [14/Nov/2016:02:27:54 +0800] "GET /image/apic.jpg HTTP/1.1" 200 35809 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:54 +0800] "GET /image/apic20826.jpg HTTP/1.1" 200 35809 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:54 +0800] "GET /image/apics826.jpg HTTP/1.1" 200 35809 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:54 +0800] "GET /image/apic00000.jpg HTTP/1.1" 200 35809 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:54 +0800] "GET / HTTP/1.1" 200 5811 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:54 +0800] "GET /css/style.css HTTP/1.1" 200 13687 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:54 +0800] "GET /js/global.js HTTP/1.1" 200 5624 http-bio-8080-exec-9 2
127.0.0.1 - - [14/Nov/2016:02:27:54 +0800] "GET /image/1.jpg HTTP/1.1" 200 5632 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:54 +0800] "GET /js/pageIndex.js HTTP/1.1" 200 919 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:54 +0800] "GET /image/apics826.jpg HTTP/1.1" 200 35809 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:54 +0800] "GET /image/apic20826.jpg HTTP/1.1" 200 35809 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:54 +0800] "GET /image/apic00000.jpg HTTP/1.1" 200 35809 http-bio-8080-exec-9 8
127.0.0.1 - - [14/Nov/2016:02:27:54 +0800] "GET /image/apic20826.jpg HTTP/1.1" 200 35809 http-bio-8080-exec-10 9
127.0.0.1 - - [14/Nov/2016:02:27:54 +0800] "GET /image/apic.jpg HTTP/1.1" 200 35809 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:54 +0800] "GET / HTTP/1.1" 200 5811 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:54 +0800] "GET /css/style.css HTTP/1.1" 200 13687 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:54 +0800] "GET /js/pageIndex.js HTTP/1.1" 200 919 http-bio-8080-exec-2 2
127.0.0.1 - - [14/Nov/2016:02:27:54 +0800] "GET /image/1.jpg HTTP/1.1" 200 5632 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:54 +0800] "GET /js/global.js HTTP/1.1" 200 5624 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:54 +0800] "GET /image/apic20826.jpg HTTP/1.1" 200 35809 http-bio-8080-exec-7 8
127.0.0.1 - - [14/Nov/2016:02:27:54 +0800] "GET /image/apic20826.jpg HTTP/1.1" 200 35809 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:54 +0800] "GET /image/apic00000.jpg HTTP/1.1" 200 35809 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:54 +0800] "GET /image/apics826.jpg HTTP/1.1" 200 35809 http-bio-8080-exec-5 14
127.0.0.1 - - [14/Nov/2016:02:27:54 +0800] "GET /image/apic.jpg HTTP/1.1" 200 35809 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:54 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:54 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:54 +0800] "GET / HTTP/1.1" 200 5811 http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:54 +0800] "GET / HTTP/1.1" 200 5811 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:54 +0800] "GET /css/style.css HTTP/1.1" 200 13687 http-bio-8080-exec-8 1
127.0.0.1 - - [14/Nov/2016:02:27:54 +0800] "GET /image/1.jpg HTTP/1.1" 200 5632 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:54 +0800] "GET /js/global.js HTTP/1.1" 200 5624 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:54 +0800] "GET /js/pageIndex.js HTTP/1.1" 200 919 http-bio-8080-exec-9 2
127.0.0.1 - - [14/Nov/2016:02:27:54 +0800] "GET /image/apic.jpg HTTP/1.1" 200 35809 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:54 +0800] "GET /image/apic20826.jpg HTTP/1.1" 200 35809 http-bio-8080-exec-8 7
127.0.0.1 - - [14/Nov/2016:02:27:54 +0800] "GET /image/apic20826.jpg HTTP/1.1" 200 35809 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:54 +0800] "GET /image/apic00000.jpg HTTP/1.1" 200 35809 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:54 +0800] "GET /image/apics826.jpg HTTP/1.1" 200 35809 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:54 +0800] "GET / HTTP/1.1" 200 5811 http-bio-8080-exec-3 26
127.0.0.1 - - [14/Nov/2016:02:27:54 +0800] "GET /image/1.jpg HTTP/1.1" 200 5632 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:54 +0800] "GET /js/global.js HTTP/1.1" 200 5624 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:54 +0800] "GET /js/pageIndex.js HTTP/1.1" 200 919 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:54 +0800] "GET /css/style.css HTTP/1.1" 200 13687 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:54 +0800] "GET /image/apic20826.jpg HTTP/1.1" 200 35809 http-bio-8080-exec-7 9
127.0.0.1 - - [14/Nov/2016:02:27:54 +0800] "GET /image/apic20826.jpg HTTP/1.1" 200 35809 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:54 +0800] "GET /image/apic00000.jpg HTTP/1.1" 200 35809 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:54 +0800] "GET /image/apics826.jpg HTTP/1.1" 200 35809 http-bio-8080-exec-3 7
127.0.0.1 - - [14/Nov/2016:02:27:54 +0800] "GET /image/apic.jpg HTTP/1.1" 200 35809 http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:54 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:55 +0800] "GET / HTTP/1.1" 200 5811 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:55 +0800] "GET /css/style.css HTTP/1.1" 200 13687 http-bio-8080-exec-3 2
127.0.0.1 - - [14/Nov/2016:02:27:55 +0800] "GET /image/1.jpg HTTP/1.1" 200 5632 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:55 +0800] "GET /js/global.js HTTP/1.1" 200 5624 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:55 +0800] "GET /js/pageIndex.js HTTP/1.1" 200 919 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:55 +0800] "GET /image/apic20826.jpg HTTP/1.1" 200 35809 http-bio-8080-exec-3 7
127.0.0.1 - - [14/Nov/2016:02:27:55 +0800] "GET /image/apic.jpg HTTP/1.1" 200 35809 http-bio-8080-exec-2 3
127.0.0.1 - - [14/Nov/2016:02:27:55 +0800] "GET /image/apic20826.jpg HTTP/1.1" 200 35809 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:55 +0800] "GET /image/apic00000.jpg HTTP/1.1" 200 35809 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:55 +0800] "GET /image/apics826.jpg HTTP/1.1" 200 35809 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:55 +0800] "GET / HTTP/1.1" 200 5811 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:55 +0800] "GET /css/style.css HTTP/1.1" 200 13687 http-bio-8080-exec-7 1
127.0.0.1 - - [14/Nov/2016:02:27:55 +0800] "GET /image/1.jpg HTTP/1.1" 200 5632 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:55 +0800] "GET /js/global.js HTTP/1.1" 200 5624 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:55 +0800] "GET /js/pageIndex.js HTTP/1.1" 200 919 http-bio-8080-exec-3 2
127.0.0.1 - - [14/Nov/2016:02:27:55 +0800] "GET /image/apic.jpg HTTP/1.1" 200 35809 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:55 +0800] "GET /image/apics826.jpg HTTP/1.1" 200 35809 http-bio-8080-exec-9 4
127.0.0.1 - - [14/Nov/2016:02:27:55 +0800] "GET /image/apic20826.jpg HTTP/1.1" 200 35809 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:55 +0800] "GET /image/apic00000.jpg HTTP/1.1" 200 35809 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:55 +0800] "GET /image/apic20826.jpg HTTP/1.1" 200 35809 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:55 +0800] "GET / HTTP/1.1" 200 5811 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:55 +0800] "GET /css/style.css HTTP/1.1" 200 13687 http-bio-8080-exec-8 2
127.0.0.1 - - [14/Nov/2016:02:27:55 +0800] "GET /image/1.jpg HTTP/1.1" 200 5632 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:55 +0800] "GET /js/global.js HTTP/1.1" 200 5624 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:55 +0800] "GET /js/pageIndex.js HTTP/1.1" 200 919 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:55 +0800] "GET /image/apic20826.jpg HTTP/1.1" 200 35809 http-bio-8080-exec-8 6
127.0.0.1 - - [14/Nov/2016:02:27:55 +0800] "GET /image/apic20826.jpg HTTP/1.1" 200 35809 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:55 +0800] "GET /image/apic00000.jpg HTTP/1.1" 200 35809 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:55 +0800] "GET /image/apics826.jpg HTTP/1.1" 200 35809 http-bio-8080-exec-5 10
127.0.0.1 - - [14/Nov/2016:02:27:55 +0800] "GET /image/apic.jpg HTTP/1.1" 200 35809 http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:27:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:28:15 +0800] "GET /show?id=10 HTTP/1.1" 200 1617 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:28:18 +0800] "GET / HTTP/1.1" 200 5811 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:28:20 +0800] "GET /login HTTP/1.1" 200 1574 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:28:21 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:28:21 +0800] "GET / HTTP/1.1" 200 6539 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:28:23 +0800] "GET /public HTTP/1.1" 200 3417 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:28:24 +0800] "GET / HTTP/1.1" 200 6539 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:28:25 +0800] "GET /logout HTTP/1.1" 200 1574 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:28:29 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:28:29 +0800] "GET / HTTP/1.1" 200 6145 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:30:21 +0800] "GET / HTTP/1.1" 200 5811 http-bio-8080-exec-4 703
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:30:21 +0800] "GET / HTTP/1.1" 200 5811 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:35:44 +0800] "GET / HTTP/1.1" 200 1138 http-bio-8080-exec-4 640
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:35:47 +0800] "GET /login HTTP/1.1" 200 1574 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:35:48 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-11 243
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:35:48 +0800] "GET / HTTP/1.1" 200 1236 http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:35:54 +0800] "GET /public HTTP/1.1" 200 3417 http-bio-8080-exec-11 20
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:39:19 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-3 680
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:39:19 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:39:24 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:39:28 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:39:28 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:39:30 +0800] "GET /?type=1 HTTP/1.1" 200 1287 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:39:30 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:39:35 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:39:36 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:39:36 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:39:39 +0800] "GET /?type=1 HTTP/1.1" 200 1287 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:42:32 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:42:33 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:42:33 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:42:34 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:43:09 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:43:15 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:44:19 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:45:32 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:56:45 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 779
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:56:46 +0800] "GET /js/global.js HTTP/1.1" 200 4883 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:56:46 +0800] "GET /js/pageIndex.js HTTP/1.1" 200 920 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:56:46 +0800] "GET /css/style.css HTTP/1.1" 200 13274 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:56:48 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:56:49 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-9 235
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:56:49 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Nov/2016:02:56:51 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:00:23 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:00:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:00:23 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:00:25 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:00:25 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:00:25 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:12:56 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 705
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:12:56 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:12:56 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:12:56 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:12:58 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:12:59 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-8 234
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:12:59 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:13:00 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:14:28 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:14:28 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:14:28 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:14:28 +0800] "GET /js/public.js HTTP/1.1" 200 1668 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:15:06 +0800] "POST /publicSubmit HTTP/1.1" 500 14088 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:15:36 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:17:05 +0800] "GET / HTTP/1.1" 200 1621 http-bio-8080-exec-1 672
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:17:05 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:17:10 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:17:13 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:17:13 +0800] "GET / HTTP/1.1" 200 1771 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:17:16 +0800] "GET /show?id=1 HTTP/1.1" 500 14558 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:17:20 +0800] "GET /?type=1 HTTP/1.1" 200 1697 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:17:21 +0800] "GET / HTTP/1.1" 200 1771 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:17:21 +0800] "GET /?type=1 HTTP/1.1" 200 1697 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:17:22 +0800] "GET / HTTP/1.1" 200 1771 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:17:22 +0800] "GET /?type=1 HTTP/1.1" 200 1697 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:17:23 +0800] "GET / HTTP/1.1" 200 1771 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:17:23 +0800] "GET /?type=1 HTTP/1.1" 200 1697 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:17:24 +0800] "GET / HTTP/1.1" 200 1771 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:17:24 +0800] "GET /?type=1 HTTP/1.1" 200 1697 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:17:25 +0800] "GET / HTTP/1.1" 200 1771 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:18:09 +0800] "GET / HTTP/1.1" 200 2235 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:18:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:18:09 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:18:09 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:18:14 +0800] "GET /?type=1 HTTP/1.1" 200 2087 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:18:15 +0800] "GET / HTTP/1.1" 200 2235 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:18:15 +0800] "GET /?type=1 HTTP/1.1" 200 2087 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:18:15 +0800] "GET / HTTP/1.1" 200 2235 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:19:49 +0800] "GET / HTTP/1.1" 200 2085 http-bio-8080-exec-1 643
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:19:49 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:19:49 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:19:49 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:19:50 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:19:53 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-8 224
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:19:53 +0800] "GET / HTTP/1.1" 200 2235 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:19:54 +0800] "GET /show?id=1 HTTP/1.1" 500 14558 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:21:48 +0800] "GET / HTTP/1.1" 200 2085 http-bio-8080-exec-1 805
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:21:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:21:48 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:21:48 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:21:50 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:21:52 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:21:52 +0800] "GET / HTTP/1.1" 200 2235 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:21:54 +0800] "GET /show?id=2 HTTP/1.1" 200 1608 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:23:00 +0800] "GET / HTTP/1.1" 200 2706 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:23:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:23:00 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:23:00 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:23:02 +0800] "GET /show?id=3 HTTP/1.1" 200 1612 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:24:57 +0800] "GET /show?id=3 HTTP/1.1" 200 1427 http-bio-8080-exec-1 622
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:24:57 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:24:57 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:24:57 +0800] "GET /js/pageShow.js HTTP/1.1" 200 864 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:24:58 +0800] "GET / HTTP/1.1" 200 2556 http-bio-8080-exec-7 235
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:24:59 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:25:01 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:25:01 +0800] "GET / HTTP/1.1" 200 2706 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:25:02 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:25:47 +0800] "GET / HTTP/1.1" 200 2747 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:25:49 +0800] "GET /show?id=2 HTTP/1.1" 200 1676 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:26:04 +0800] "GET /account HTTP/1.1" 200 1835 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:26:07 +0800] "GET / HTTP/1.1" 200 2747 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:26:09 +0800] "GET /show?id=1 HTTP/1.1" 200 1607 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:26:12 +0800] "GET / HTTP/1.1" 200 2747 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:26:13 +0800] "GET /?type=1 HTTP/1.1" 200 2094 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Nov/2016:03:26:15 +0800] "GET / HTTP/1.1" 200 2747 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:03:35 +0800] "GET / HTTP/1.1" 200 2556 http-bio-8080-exec-1 742
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:03:35 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:03:35 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:03:35 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:03:36 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:03:38 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-8 233
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:03:38 +0800] "GET / HTTP/1.1" 200 2839 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:03:40 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:03:40 +0800] "GET /js/public.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:04:30 +0800] "POST /publicSubmit HTTP/1.1" 200 951 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:04:45 +0800] "GET / HTTP/1.1" 200 3376 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:04:49 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:05:26 +0800] "POST /publicSubmit HTTP/1.1" 200 951 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:05:28 +0800] "GET /show?id= HTTP/1.1" 400 968 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:05:31 +0800] "GET / HTTP/1.1" 200 3913 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:05:38 +0800] "GET /show?id=5 HTTP/1.1" 200 1600 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:05:38 +0800] "GET /js/pageShow.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:05:41 +0800] "GET /edit?id=5 HTTP/1.1" 200 2996 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:05:48 +0800] "GET / HTTP/1.1" 200 3913 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:05:49 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:05:54 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:05:54 +0800] "GET / HTTP/1.1" 200 3677 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:05:56 +0800] "GET /show?id=3 HTTP/1.1" 200 1612 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:06:04 +0800] "POST /api/buy HTTP/1.1" 415 1048 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:07:22 +0800] "GET / HTTP/1.1" 200 3486 http-bio-8080-exec-1 730
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:07:24 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:07:25 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:07:25 +0800] "GET / HTTP/1.1" 200 3913 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:07:27 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:07:36 +0800] "POST /publicSubmit HTTP/1.1" 200 951 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:12:05 +0800] "GET / HTTP/1.1" 200 4451 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:12:09 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:12:09 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:12:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:12:11 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:12:12 +0800] "GET / HTTP/1.1" 200 4143 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:12:12 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:17:47 +0800] "GET / HTTP/1.1" 200 3951 http-bio-8080-exec-1 677
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:17:47 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:17:47 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:17:47 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:17:52 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:17:54 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-8 235
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:17:54 +0800] "GET / HTTP/1.1" 200 4143 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:17:56 +0800] "GET /show?id=3 HTTP/1.1" 200 1612 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:17:56 +0800] "GET /js/pageShow.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:17:59 +0800] "POST /api/buy HTTP/1.1" 415 1048 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:18:35 +0800] "POST /api/buy HTTP/1.1" 415 1048 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:20:23 +0800] "GET /html/account.html HTTP/1.1" 200 1978 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:20:44 +0800] "POST /api/buy HTTP/1.1" 415 1048 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:21:24 +0800] "POST /api/buy HTTP/1.1" 415 1048 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:23:04 +0800] "GET / HTTP/1.1" 200 3951 http-bio-8080-exec-1 643
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:23:05 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:23:08 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:23:08 +0800] "GET / HTTP/1.1" 200 4143 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:23:09 +0800] "GET /show?id=3 HTTP/1.1" 200 1612 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:23:13 +0800] "POST /api/buy HTTP/1.1" 415 1048 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:23:59 +0800] "GET / HTTP/1.1" 200 3951 http-bio-8080-exec-1 978
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:24:08 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:24:11 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:24:11 +0800] "GET / HTTP/1.1" 200 4143 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:24:23 +0800] "GET /show?id=3 HTTP/1.1" 200 1612 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:24:36 +0800] "POST /api/buy HTTP/1.1" 415 1048 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:48:21 +0800] "GET / HTTP/1.1" 200 3951 http-bio-8080-exec-1 652
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:48:21 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:48:21 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:48:21 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:48:21 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:48:23 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:48:26 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:48:26 +0800] "GET / HTTP/1.1" 200 4143 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:48:27 +0800] "GET /show?id=3 HTTP/1.1" 200 1612 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:48:27 +0800] "GET /js/pageShow.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:48:30 +0800] "POST /api/buy HTTP/1.1" 500 2413 http-bio-8080-exec-10 742
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:50:55 +0800] "GET / HTTP/1.1" 200 3951 http-bio-8080-exec-1 703
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:50:56 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:50:58 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:50:58 +0800] "GET / HTTP/1.1" 200 4184 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:51:12 +0800] "GET /show?id=4 HTTP/1.1" 200 1608 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:51:16 +0800] "POST /api/buy HTTP/1.1" 500 2413 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:52:55 +0800] "GET / HTTP/1.1" 200 4225 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [14/Nov/2016:04:53:40 +0800] "GET /show?id=4 HTTP/1.1" 200 1676 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Nov/2016:20:18:17 +0800] "GET / HTTP/1.1" 200 3951 http-bio-8080-exec-1 2283
0:0:0:0:0:0:0:1 - - [14/Nov/2016:20:18:17 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [14/Nov/2016:20:18:17 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [14/Nov/2016:20:18:17 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [14/Nov/2016:20:18:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:20:18:20 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:20:18:23 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-10 365
0:0:0:0:0:0:0:1 - - [14/Nov/2016:20:18:23 +0800] "GET / HTTP/1.1" 200 4225 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [14/Nov/2016:20:18:26 +0800] "GET /show?id=5 HTTP/1.1" 200 1609 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [14/Nov/2016:20:18:26 +0800] "GET /js/pageShow.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Nov/2016:20:18:39 +0800] "POST /api/buy HTTP/1.1" 500 2413 http-bio-8080-exec-10 406
