0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:52:01 +0800] "GET / HTTP/1.1" 200 3951 http-bio-8080-exec-2 831
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:52:01 +0800] "GET / HTTP/1.1" 200 3951 http-bio-8080-exec-1 2890
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:52:01 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:52:01 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:52:01 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:52:01 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:52:41 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:52:43 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-10 314
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:52:43 +0800] "GET / HTTP/1.1" 200 4358 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:52:50 +0800] "POST /api/delete HTTP/1.1" 200 65 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:53:53 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:53:53 +0800] "GET /js/public.js HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:53:54 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:53:55 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:54:00 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:54:00 +0800] "GET / HTTP/1.1" 200 3799 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:54:08 +0800] "GET /show?id=6 HTTP/1.1" 200 1606 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:54:08 +0800] "GET /js/pageShow.js HTTP/1.1" 304 - http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:54:17 +0800] "POST /api/buy HTTP/1.1" 500 2413 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:08:06 +0800] "GET / HTTP/1.1" 200 3485 http-bio-8080-exec-1 1074
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:08:12 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:08:15 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:08:15 +0800] "GET / HTTP/1.1" 200 3840 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:08:18 +0800] "GET /show?id=6 HTTP/1.1" 200 1674 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:08:25 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:08:26 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:08:26 +0800] "GET / HTTP/1.1" 200 3788 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:08:28 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:08:54 +0800] "POST /publicSubmit HTTP/1.1" 200 951 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:08:59 +0800] "GET / HTTP/1.1" 200 4327 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:09:18 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:09:20 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:09:20 +0800] "GET / HTTP/1.1" 200 4307 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:09:22 +0800] "GET /show?id=7 HTTP/1.1" 200 1609 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:11:00 +0800] "POST /api/buy HTTP/1.1" 500 2413 http-bio-8080-exec-10 95974
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:32:40 +0800] "GET / HTTP/1.1" 200 3951 http-bio-8080-exec-1 708
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:32:44 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:32:47 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:32:47 +0800] "GET / HTTP/1.1" 200 4348 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:32:50 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:32:51 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:32:52 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:32:52 +0800] "GET / HTTP/1.1" 200 4296 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:32:54 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:33:21 +0800] "POST /publicSubmit HTTP/1.1" 200 951 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:33:24 +0800] "GET / HTTP/1.1" 200 4831 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:33:27 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:33:30 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:33:30 +0800] "GET / HTTP/1.1" 200 4811 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:33:30 +0800] "GET /show?id=8 HTTP/1.1" 200 1604 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:33:33 +0800] "POST /api/buy HTTP/1.1" 500 2413 http-bio-8080-exec-10 236
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:38:28 +0800] "GET /show?id=8 HTTP/1.1" 200 1419 http-bio-8080-exec-1 625
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:38:28 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:38:28 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:38:28 +0800] "GET /js/pageShow.js HTTP/1.1" 200 863 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:38:29 +0800] "GET / HTTP/1.1" 200 4415 http-bio-8080-exec-8 234
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:38:32 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:38:33 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:38:33 +0800] "GET / HTTP/1.1" 200 4800 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:38:34 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:38:47 +0800] "POST /publicSubmit HTTP/1.1" 200 951 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:38:48 +0800] "GET / HTTP/1.1" 200 5335 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:38:49 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:38:51 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:38:51 +0800] "GET / HTTP/1.1" 200 5315 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:38:52 +0800] "GET /show?id=9 HTTP/1.1" 200 1606 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:38:54 +0800] "POST /api/buy HTTP/1.1" 200 65 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:38:56 +0800] "GET /account.ftl HTTP/1.1" 500 4100 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:44:42 +0800] "GET / HTTP/1.1" 200 4878 http-bio-8080-exec-1 618
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:44:44 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:44:45 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-5 238
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:44:45 +0800] "GET / HTTP/1.1" 200 5304 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:44:51 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:45:03 +0800] "POST /publicSubmit HTTP/1.1" 200 951 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:45:05 +0800] "GET / HTTP/1.1" 200 5842 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:45:08 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:45:09 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:45:09 +0800] "GET / HTTP/1.1" 200 5821 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:45:11 +0800] "GET /show?id=10 HTTP/1.1" 200 1607 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:45:11 +0800] "GET /js/pageShow.js HTTP/1.1" 200 864 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:45:15 +0800] "POST /api/buy HTTP/1.1" 200 65 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:45:16 +0800] "GET /account.html HTTP/1.1" 500 4100 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:51:20 +0800] "GET / HTTP/1.1" 200 5343 http-bio-8080-exec-1 623
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:51:22 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:51:24 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-5 219
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:51:25 +0800] "GET / HTTP/1.1" 200 5862 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:51:26 +0800] "GET /account HTTP/1.1" 500 4100 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:53:07 +0800] "GET / HTTP/1.1" 200 5821 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:53:09 +0800] "GET /account HTTP/1.1" 200 4376 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:53:15 +0800] "GET / HTTP/1.1" 200 5821 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:53:19 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:53:21 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:53:21 +0800] "GET / HTTP/1.1" 200 5841 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:53:22 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:53:31 +0800] "POST /publicSubmit HTTP/1.1" 200 951 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:53:38 +0800] "GET / HTTP/1.1" 200 6381 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:53:41 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:53:43 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:53:43 +0800] "GET / HTTP/1.1" 200 6288 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:53:44 +0800] "GET /show?id=11 HTTP/1.1" 200 1608 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:53:44 +0800] "GET /js/pageShow.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:53:46 +0800] "POST /api/buy HTTP/1.1" 200 65 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:53:47 +0800] "GET /account.html HTTP/1.1" 200 4741 http-bio-8080-exec-10 47
