0:0:0:0:0:0:0:1 - - [17/Aug/2016:08:54:34 +0800] "GET / HTTP/1.1" 200 4439 http-bio-8080-exec-1 1150
0:0:0:0:0:0:0:1 - - [17/Aug/2016:08:54:35 +0800] "GET / HTTP/1.1" 200 4439 http-bio-8080-exec-4 20
127.0.0.1 - - [17/Aug/2016:08:54:35 +0800] "GET /image/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [17/Aug/2016:08:54:35 +0800] "GET /image/apic00000.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [17/Aug/2016:08:54:35 +0800] "GET /image/apic20826.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 136
127.0.0.1 - - [17/Aug/2016:08:54:35 +0800] "GET /image/apic20826.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 135
127.0.0.1 - - [17/Aug/2016:08:54:35 +0800] "GET /image/apic.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [17/Aug/2016:08:54:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:08:54:38 +0800] "GET /login HTTP/1.1" 200 1574 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Aug/2016:08:54:41 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-8 329
0:0:0:0:0:0:0:1 - - [17/Aug/2016:08:54:42 +0800] "GET / HTTP/1.1" 200 4732 http-bio-8080-exec-8 536
0:0:0:0:0:0:0:1 - - [17/Aug/2016:08:54:45 +0800] "GET /show?id=1 HTTP/1.1" 200 1996 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Aug/2016:08:54:52 +0800] "GET /show?id=5 HTTP/1.1" 200 2047 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Aug/2016:08:54:56 +0800] "GET /settleAccount HTTP/1.1" 200 1361 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [17/Aug/2016:08:54:56 +0800] "GET /js/settleAccount.js HTTP/1.1" 200 3190 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [17/Aug/2016:08:54:59 +0800] "POST /api/buy HTTP/1.1" 200 65 http-bio-8080-exec-11 221
0:0:0:0:0:0:0:1 - - [17/Aug/2016:08:55:02 +0800] "GET /account.ftl HTTP/1.1" 200 2860 http-bio-8080-exec-11 39
0:0:0:0:0:0:0:1 - - [17/Aug/2016:08:55:50 +0800] "GET / HTTP/1.1" 200 4773 http-bio-8080-exec-11 25
0:0:0:0:0:0:0:1 - - [17/Aug/2016:08:55:52 +0800] "GET /show?id=8 HTTP/1.1" 200 2073 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [17/Aug/2016:08:56:05 +0800] "GET /settleAccount HTTP/1.1" 200 1361 http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [17/Aug/2016:08:56:11 +0800] "POST /api/buy HTTP/1.1" 200 65 http-bio-8080-exec-11 126
0:0:0:0:0:0:0:1 - - [17/Aug/2016:08:56:14 +0800] "GET /account.ftl HTTP/1.1" 200 3278 http-bio-8080-exec-11 28
0:0:0:0:0:0:0:1 - - [17/Aug/2016:08:56:40 +0800] "GET / HTTP/1.1" 200 4814 http-bio-8080-exec-11 45
0:0:0:0:0:0:0:1 - - [17/Aug/2016:08:56:44 +0800] "GET /show?id=1 HTTP/1.1" 200 1996 http-bio-8080-exec-11 20
0:0:0:0:0:0:0:1 - - [17/Aug/2016:08:56:49 +0800] "GET / HTTP/1.1" 200 4814 http-bio-8080-exec-11 35
0:0:0:0:0:0:0:1 - - [17/Aug/2016:08:56:50 +0800] "GET /show?id=6 HTTP/1.1" 200 2019 http-bio-8080-exec-11 17
0:0:0:0:0:0:0:1 - - [17/Aug/2016:08:56:54 +0800] "GET /settleAccount HTTP/1.1" 200 1361 http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [17/Aug/2016:08:56:56 +0800] "POST /api/buy HTTP/1.1" 200 65 http-bio-8080-exec-11 66
0:0:0:0:0:0:0:1 - - [17/Aug/2016:08:56:59 +0800] "GET /account.ftl HTTP/1.1" 200 3698 http-bio-8080-exec-11 29
0:0:0:0:0:0:0:1 - - [17/Aug/2016:08:57:27 +0800] "GET / HTTP/1.1" 200 4855 http-bio-8080-exec-11 34
0:0:0:0:0:0:0:1 - - [17/Aug/2016:08:57:57 +0800] "GET /account HTTP/1.1" 200 3698 http-bio-8080-exec-11 33
0:0:0:0:0:0:0:1 - - [17/Aug/2016:08:59:52 +0800] "GET / HTTP/1.1" 200 4439 http-bio-8080-exec-1 606
0:0:0:0:0:0:0:1 - - [17/Aug/2016:08:59:55 +0800] "GET /login HTTP/1.1" 200 1574 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Aug/2016:08:59:57 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [17/Aug/2016:08:59:57 +0800] "GET / HTTP/1.1" 200 5041 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:00:02 +0800] "GET / HTTP/1.1" 200 5041 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:00:05 +0800] "GET /public HTTP/1.1" 200 3417 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:00:05 +0800] "GET /js/public.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:00:06 +0800] "GET / HTTP/1.1" 200 5041 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:00:12 +0800] "GET /public HTTP/1.1" 200 3417 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:00:13 +0800] "GET / HTTP/1.1" 200 5041 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:00:14 +0800] "GET /logout HTTP/1.1" 200 1574 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:00:17 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:00:17 +0800] "GET / HTTP/1.1" 200 4650 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:00:20 +0800] "GET /?type=1 HTTP/1.1" 200 4139 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:00:21 +0800] "GET / HTTP/1.1" 200 4650 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:00:22 +0800] "GET /show?id=3 HTTP/1.1" 200 1979 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:00:26 +0800] "GET /settleAccount HTTP/1.1" 200 1361 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:01:38 +0800] "POST /api/buy HTTP/1.1" 200 65 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:01:53 +0800] "GET /account.ftl HTTP/1.1" 200 2014 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:02:37 +0800] "GET / HTTP/1.1" 200 4691 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:02:38 +0800] "GET /show?id=3 HTTP/1.1" 200 1945 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:02:52 +0800] "GET /account HTTP/1.1" 200 2014 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:03:01 +0800] "GET / HTTP/1.1" 200 4691 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:03:02 +0800] "GET /show?id=4 HTTP/1.1" 200 2081 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:03:10 +0800] "GET /settleAccount HTTP/1.1" 200 1361 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:03:26 +0800] "POST /api/buy HTTP/1.1" 200 65 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:03:41 +0800] "GET /account.ftl HTTP/1.1" 200 2434 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [17/Aug/2016:20:06:12 +0800] "GET / HTTP/1.1" 200 4439 http-bio-8080-exec-1 2096
0:0:0:0:0:0:0:1 - - [17/Aug/2016:20:06:12 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-5 71
127.0.0.1 - - [17/Aug/2016:20:06:12 +0800] "GET /image/apic.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 226
127.0.0.1 - - [17/Aug/2016:20:06:12 +0800] "GET /image/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 247
0:0:0:0:0:0:0:1 - - [17/Aug/2016:20:06:12 +0800] "GET /image/apic00000.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 259
0:0:0:0:0:0:0:1 - - [17/Aug/2016:20:06:12 +0800] "GET /image/apic20826.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 299
127.0.0.1 - - [17/Aug/2016:20:06:12 +0800] "GET /image/apic20826.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 297
0:0:0:0:0:0:0:1 - - [17/Aug/2016:20:06:14 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:20:06:16 +0800] "GET /login HTTP/1.1" 200 1574 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [17/Aug/2016:20:06:16 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:20:06:18 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-5 271
0:0:0:0:0:0:0:1 - - [17/Aug/2016:20:06:18 +0800] "GET / HTTP/1.1" 200 4979 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [17/Aug/2016:20:06:21 +0800] "GET /show?id=8 HTTP/1.1" 200 1901 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Aug/2016:20:06:25 +0800] "GET /show?id=1 HTTP/1.1" 200 1826 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Aug/2016:20:06:27 +0800] "GET /logout HTTP/1.1" 200 1574 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [17/Aug/2016:20:06:30 +0800] "POST /api/login HTTP/1.1" 200 65 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [17/Aug/2016:20:06:30 +0800] "GET / HTTP/1.1" 200 4732 http-bio-8080-exec-11 114
0:0:0:0:0:0:0:1 - - [17/Aug/2016:20:06:35 +0800] "GET /account HTTP/1.1" 200 2434 http-bio-8080-exec-11 27
